DB_HOST=digitaledify-db.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=de-crm-dev
DB_USER=adminuser
DB_PASSWORD=Digital!23
AZURE_RECORDING_CONTAINER_NAME=crmpublicimg
AZURE_RECORDING_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=digitaledifycrmsa;AccountKey=/aEVm/3pkm3nH2/D0Xdxlj3nAW6n0oEc8HFPa3ks1pY7SYCUO6jp8xRoS5XQia1Ox0maSUGHIWWf+ASt3ZNMdg==;EndpointSuffix=core.windows.net
ZOOM_CLIENT_ID=KAIshXMJR5KKUYysPlyXUQ
ZOOM_CLIENT_SECRET=iNNqHKKQozIeiTP1Y3AYXXZXOaoTF4If
ASK_AI_DOMAIN_URL=https://api.openai.com/v1/chat/completions
ASK_AI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
TWILIO_ACCOUNT_SID=ACe0a703c6f216ea4ca203480643e3a8af
TWILIO_ACCOUNT_TOKEN=f272e2df4de81517da81a931b443057c
TWILIO_API_KEY=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
GEMINI_API_KEY="AIzaSyBOPiy1_F3ZPe1qFQon27vm_md_fe2oFIM"